.cont{
    display: flex;
    justify-content: space-around;
}
.co{
    display: flex;
    justify-content: space-around;
}
.rechteck1{
    position: fixed;
}
.rechteck2{
    position: fixed;
}
.rechteck3{
    position: fixed;
}
#rechteck {
    background: #ee9900; height: 200px; width: 200px;
    font-size: 100px; position: absolute;
    /* damit entsprechendes Element seine Position
    auf der Seite verändern kann, positionabsolute, relative oder fixed
    notwenig. */
    }


.header{
    display: flex;
    justify-content: center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    
}
.button button{
    margin: 1em;
}
.button input{
    text-align: center;
    padding: 1em;
}
.contain{
    display: flex;
    width: 100%;
    height: 200px;
    margin-top: 1em;
    justify-content: space-around;
}
.BOX1{
    background-color: #ee9900;
    width: 200px;
}
.BOX2{
    background-color: #38ee00;
    width: 200px;
}
.BOX3{
    background-color: #2c9be6;
    width: 200px;
}
.box{
    display: flex;
    height: 400px;
    justify-content: space-around;

}
.contain1{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    margin-top: 1em;
    align-items: center;
    
}

.contain2{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    margin-top: 1em;
    align-items: center;
    
}
.BOX4{
    background-color: #b73ae9;
    width: 100%;
    height: 400px;
    margin-top: 1em;
}
.BOX5{
    background-color: #e74755;
    width: 100%;
    height: 400px;
    margin-top: 1em;
}
.box .button1 {
    display: flex;
    align-self: center;
    position: absolute;
}
.box .button1 button{
    display: flex;
    height: 50px;
    width: 100px;
    align-items: center;    
}
