.body{
    margin: 0;
    padding: 0;
}
.Spielfelder{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    text-align: center;
}
.h1{
    display: flex;
    justify-content: center;
    padding: 1em;
}
#a{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#b{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#c{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#d{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#e{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#f{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#g{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#h{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
#i{
    width: 100%;
    padding: 1em;
    background-color: beige;
    border: 1px solid;
    margin: 1em;
}
.button{
    display: flex;
    justify-content: center;
   
}
#button1 ,#button2{
    margin: 1em;
} 